[
  {
    "id": "1",
    "title": "Strona www dla klienta X",
    "description": "Wdrożenie landing page",
    "status": "Nowe",
    "client": "Klient X",
    "completedDate": null
  },
  {
    "id": "2",
    "title": "Logo dla Startup Y",
    "description": "Projekt nowego logo",
    "status": "W toku",
    "client": "Startup Y",
    "completedDate": null
  },
  {
    "id": "3",
    "title": "Aplikacja mobilna Z",
    "description": "Prototyp aplikacji",
    "status": "Nowe",
    "client": "Firma Z",
    "completedDate": null
  }
]